SECRET=PLSP_-_PAMANTASAN_-_NG_-_LUNGSOD_-_NG_-_SANPABLO_-_1991
PORT=3001
MONGO_URI=mongodb+srv://tester1923:tesT123-ewq@cluster0.pvddwup.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SENDGRID_USER=mac22185@gmail.com
SENDGRID_PASS=gmffdrgqyvifjxpn

SENDGRID_API_KEY2=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