# Local API or the Repository Web server
REACT_APP_DEV_BASE_URL=http://localhost:3001

# Grammar cheker API
REACT_APP_GRAMMARCHECKER_URL=https://dnaber-languagetool.p.rapidapi.com/v2/check
REACT_APP_GRAMMARCHECKER_CONTENT_TYPE=application/x-www-form-urlencoded
REACT_APP_GRAMMARCHECKER_API_KEY=b9a38cee22msh1d6626e54325249p10222ejsn86bc58788d69
REACT_APP_GRAMMARCHECKER_API_HOST=dnaber-languagetool.p.rapidapi.com
